INDEX.

(Tbefirst number indicates the chapter, tie second tlse sectian.)

iblitbvi 12 3, 18 5, 21 1, 22 5,
244, 813,823,841,805,401

Μ1ϋῃωμω3ω3ωῶ

010483040305
absens 92‚858
accusative 481
actuarius 216
mmnusns
adegere 10 3
aditus 811, 14 5
adventus 15 3
aerarium 14 1, 883
Afranius L. 811
Africa 801
Ahenobarbus Cn. Domitius 281
Αὴεηὲὐανῠιιε L. Domitius 8 5,
alariae cabartes 18 3
Alba 15 7, 24 3
albere 081
alias 501
Ancona 114
antesignani 48 3
Apollinis aedes 0 1
Aquitani 891
Arelate 804
Ariminum 81
arma conferre 14 1
Arretium 114
Asculum 153181

assuefactus 441
attraction 18 1, 411
Ausetani 801
Auximum 123

Barcina 811
beneficiarii 151
Brundisium 241
Bruttii 804

Brutus D. lunius 805

caccus 284

CaesarL. 81

Calagurritani 001

Calenus Q. Fusius 814

Camerinum 15 5

Campanus 144

Cantabri 88 3

Canusium 241

Caralis 803

carpere 881

castella 186

Cata M. Parcius 41, 804

Celtiberia 883

censere 011

centuria 18 4, 11 4404

chronology 114,241,821,411,
50 1, 803

Cinga 483

Cingulum 141

circiter 221

circumscribere 826

 

