170 [Noas.

classes 336 433,443,437,341,333,333,
cogere 34 747
cohors praetoria 73 1 gladiatores 14 4
cohortes alariae 73 3, scutatae 33 1
colligere 144 Hispania 35, 331
conclamare 331 hora 348
conseo-reorum 741 ¹
confidere 133 ludant 331
consilium 371 Igilium 341
contio 174 Iomnium 131
contribuere 331 Ilerda 431
converslus 144 Illurgavonenses 331
Corfinium 13 6, 171 impedimento 433
corn, price os 331 imperium 36
Cosa 331 iniungere 44
Cotta L. Aurelius 3 5 intercessio 31
Cotto M. Aurelius 331 interesse 345
cum 73 3,111111...111111 13 3 irrumpere 373
capidem mmmm 335, 1113111111 136
dative 3 3, 13 3, 344, 734 iuds‘cii sui esse 131
decuriones 13 1 iugerum 17 4
deducere 331,11111 33 1 ,
descendere* 35, 31 5 Larinates 33 5
diffidere 131 Lentulus L. Corrulius 1 1, 1 3,
Domitius, see Ahenobarbus 4 1
ducem bellum 313 6111111111 P. Corrulius Spinther,
dum 33 4 13 3
duuacairi 331 lex Cornelia 3, 7, Iulia 14 4,
Dyrrachium 331 Pompeia 33 3, Trebonio 333
Libo L. Scribonius 33 3
equites 771 ligna 341
etsi 375 Longinus Q. Cassius 11
euocati 33,174 Lucani 334
11311,733,335 Luceria 341
excipere 331 Lusitania 333
excitare 339
excusatio 34 MagiusN. 331
explicare 733 manses erreae 371
exporure 313 Marce lus C. Claudius 1 1
extraordinarius 331 Marrucini 335
Marsi 334
Fabius C. 13 5, 371 Massilia 341
Fanum 114 Mauretania 33
Firmum 14 3,131 Metellus L. Caecilius 333
flagitare 373 miseratio 331
Frentani 335 mittere signo 713
fretum 331 mammam 211

genitive 33, 7 1,13 1, 33 1, 31 1, necessario 343

 

