INDEX. ⁴

niti 486

nan nuilus 78 1
Nom'cum 185
nuncupare 86

occrcrrere 48 4
Octogcsa 815
opinr'o 47 1, 881
orda 81,18 3
Oscenses 881

paludatus 86

partes 17 3, 881
patronus 884

per 88 1, 883

perfect 3rd p. pl. in ·rc 815
permiscere 885
perscribere 84

pervenire 811
PetreiusM. 881
Philippus L. Marcius 8 5
Picenum 18 3

pilum 184

Pisaurum 114

Plancus L. auersatus 485
planities 481

pomerium 81

pontifices 884

potiri 811

praq'ectura 181
praefectus fabrum 844
praesentia 84
praetor=praetorius 8 6, 18 1
praetorium 781

peintus pilus 184
privilegium 88 3

- proferre 141

pronoun omitted 88 3, anticipa·
tory 71 1, 781

pronuntiare 85

prosequi 881

Pyrenaei 871

quaerere 87 1, 741
quattuorviri 884
4111443,487,884,871
quindecim primi 88 1
quoad 881

Rebilus C. Caninius 883

receptus 1 3

referre ad senatum 1 1
res omitted 88 1

rex 4 1

Rubrius L. 88 1

Rufics L. Caecilius 88 1
Rufus M. Caelius 8 4
Rufus P. Sulpicius 746
Rufus L. Vibullius 18 4
Ruscino 87 1

Ruteni 81 1

sagum 78 3·

saltem 8 1

Satdinia 88 1

Saxa L. Decidius 883

Scipio Q. Caecilius Metellus 14
scutatae cobortes 89 1

secessio 7 5

senatusconsultum ultimum 83,

siqua mittere 71 3, transferre 88 4

silentium 875

simul 883

socius 84

stare 413

statumen 841

sub 87 1, 88 3

subject changed 81 4

subjunctive 18 1, 81 6, 88 1, 88 3,
481, 81 1, 874, 78 4, 88 11,87

suffragari 813

¹ Sulla Faustus 8 3
11111111816,875,883
suppetere 481

suus 813

Syria 85

tamen 73

Tarracina 843
Τ111111871

Thermus 181

tormenta 173

Torquatus L. Manlius 84 3
tragula 871
tratereutlum 813
transferre signa 884
Trebonius C. 885

 

